[DATABASE]
config = {'host': 'rm-uf635uot54qt5o283jo.mysql.rds.aliyuncs.com',
              'user': 'fangdan',
              'password': '1fZPPTIjXZaOvaf6qub0i5soHTioweb7',
              'port': 3306,
              'database': 'isport_yunketang_dev',
              }
