[HTTP]
#test_云体育
# ip=http://yuntiyu-test.dream-sports.cn/tice/

#sys_云体育
# ip=https://yuntiyu-api.dream-sports.cn/tice/

#test_运营后台
#ip = https://yunying-dev.dream-sports.cn/api

# 视频模块
#ip = http://yuntiyu-test.dream-sports.cn/cms


#sync

ip = http://data-sync-dev.dream-sports.cn/api




